# Change if you prefer to use a different/private broker
MQTT_BROKER_URL="wss://broker.emqx.io:8084/mqtt"

# Topic to publish spotify player events to (should match the web app)
# Eg johnDoe/raspotify/playerEvent
MQTT_TOPIC="{github_username}/raspotify/playerEvent"

IS_DEV="false"
